# E-23.08

Quemvaita/app/: build.gradle  fabric.properties  google-services.json
Quemvaita/app/src/androidTest/java/widevision/com/quemvaita/: ApplicationTest.java
Quemvaita/app/src/main/: AndroidManifest.xml
Quemvaita/app/src/main/java/com/widevision/quemvaita/: MainActivityKeybord.java
Quemvaita/app/src/main/java/com/widevision/quemvaita/View/: ScaleImageView.java  ScrollerCompat.java  ScrollerCompatIcs.java  StaggeredGridView.java  TouchImageView.java
Quemvaita/app/src/main/java/com/widevision/quemvaita/activity/: ActivityAddMyPhoto.java  ActivityFirst.java  ActivityFullProfile.java  ActivityLogin.java  ActivityPeopleIBlock.java  ActivityPeopleILiked.java  ActivityRegister.java  EditProfileActivity.java  EventUserListFragment.java  FragmentChat.java  FragmentEvents.java  FragmentHome.java  FragmentMyProfile.java  HelpActivity.java  InstagramDialogActivity.java  InviteFriends.java  MainActivity.java  Quemvaita.java  SplashScreen.java  TempAddMyPhoto.java  TestActivity.java  UserConversActivity.java  ViewGalleryActivity.java  ViewImageActivity.java
Quemvaita/app/src/main/java/com/widevision/quemvaita/dao/: CancelAccountDao.java  GetDisLikedListDao.java  GetEventListDao.java  GetEventSelectedMemberDao.java  GetEventUserListDao.java  GetFriendListDao.java  GetHomeDao.java  GetLikedListDao.java  GetMyEventListDao.java  GetProfileDao.java  GetUserGalleryDao.java  GsonClass.java  LoginDao.java  (+16 more)
Quemvaita/app/src/main/res/anim/: slide_out_bottom.xml
Quemvaita/app/src/main/res/drawable/: badge_backgroud.xml  badge_backgroud_menu.xml  circle_blank.xml  circle_fill.xml  drop_down_background.xml  edit_profile.xml  gallery_big.xml  gallery_icon.xml  radio_button_selector.xml  receiver_background.xml  sender_background.xml
Quemvaita/app/src/main/res/layout/: activity_add_my_photo.xml  activity_blocked_people.xml  activity_chat.xml  activity_edit_profile.xml  activity_first.xml  activity_full_profile.xml  activity_liked_people.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_my_photo_list.xml  add_photo_dialog.xml  blocked_user_list.xml  chat_list.xml  content_main.xml  event_user_list.xml  event_user_row.xml  fragement_event.xml  fragment_home.xml  fragment_invite_friend.xml  fragment_user_profile.xml  help_activity.xml  home_data_list.xml  home_sample.xml  home_user_list.xml  home_user_list_test.xml  insta_row.xml  instagram_dialog_activity.xml  liked_user_list.xml  popup_event_status.xml  row_spinner.xml  sample.xml  temp_activity_add_photo.xml  test.xml  toolbar.xml  twitter_login.xml  user_conv_temp.xml  user_conversation.xml  user_conversation_list.xml  user_conversation_list_1.xml  (+4 more)
Quemvaita/app/src/main/res/menu/: menu_main.xml
Quemvaita/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Quemvaita/app/src/test/java/widevision/com/quemvaita/: ExampleUnitTest.java
Quemvaita/lib/: build.gradle
Quemvaita/lib/src/main/: AndroidManifest.xml
(+40 files in other folders)
