<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <com.widevision.quemvaita.model.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked User List"
            android:textColor="@color/app_backgroug" />

        <com.widevision.quemvaita.model.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableRight="@drawable/facebook_dislike_thumb"
            android:text="You can block the people by use of     "
            android:textColor="@color/app_backgroug" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/belowmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_marginTop="25dp"
        android:background="#F1EEE7"
        android:padding="10dp">

        <com.widevision.quemvaita.model.CustomTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 people Liked by you"
            android:textColor="@color/app_backgroug_light" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/belowmain"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="10dp">

        <com.widevision.quemvaita.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="People will know they were Liked by you "
            android:textColor="@color/app_backgroug"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>