<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <com.widevision.quemvaita.model.CustomTextViewBold
        android:id="@+id/text_no_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="You have no friend in your friend list."
        android:textColor="@color/app_backgroug"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#9c9c9c"
        android:dividerHeight="0.01dp"
        android:fadingEdge="none"></ListView>
</RelativeLayout>