<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="10dp"
           android:orientation="vertical">
           <EditText
               android:id="@+id/user_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="User name" />
           <EditText
               android:id="@+id/email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:hint="email" />

           <EditText
               android:id="@+id/gender"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Gender" />

           <EditText
               android:id="@+id/about_user"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="About user" />
           <EditText
               android:id="@+id/job_description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Job Description" />
           <EditText
               android:id="@+id/address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Address" />
           <EditText
               android:id="@+id/password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:hint="password" />
           <Button
               android:id="@+id/register"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="Register"/>

       </LinearLayout>

</ScrollView>

</LinearLayout>