<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD6C2"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!--<LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobile_back_img"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <com.widevision.quemvaita.model.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Drag n Drop to order photos"
            android:textColor="@color/app_backgroug"/>
    </LinearLayout>-->
    <com.widevision.quemvaita.dndGrid.DNDGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/update_gallery"
        android:layout_below="@+id/toolbar"
        android:numColumns="3"></com.widevision.quemvaita.dndGrid.DNDGridView>

    <Button
        android:id="@+id/update_gallery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/app_backgroug"
        android:text="Update"
        android:textColor="#ffffff" />
</RelativeLayout>