<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_backgroug"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_part"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="1">

                <!--<ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img" />-->

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:selected_height="6dp"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:selected_width="6dp"
                    custom:shape="oval"
                    custom:unselected_color="#55333333"
                    custom:unselected_height="6dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    custom:unselected_width="6dp" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <!--   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/img" />
                   </LinearLayout>-->

            </RelativeLayout>


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/back_icon2" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_part"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <com.widevision.quemvaita.model.CustomTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColor="@color/app_backgroug"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gallery_big"
                        android:tint="@color/app_backgroug"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:gravity="right"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/dislike_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook_dislike_thumb" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.widevision.quemvaita.model.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interest"
                    android:textColor="@color/app_backgroug"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE9DE"
                android:padding="5dp">

                <com.widevision.quemvaita.model.CustomTextView
                    android:id="@+id/user_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_backgroug"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.widevision.quemvaita.model.CustomTextView
                    android:id="@+id/about_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About User"
                    android:textColor="@color/app_backgroug"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE9DE"
                android:padding="5dp">

                <com.widevision.quemvaita.model.CustomTextView
                    android:id="@+id/about_user_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_backgroug"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.widevision.quemvaita.model.CustomTextView
                    android:id="@+id/user_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="His/Her Events"
                    android:textColor="@color/app_backgroug"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- <com.widevision.quemvaita.model.CustomTextView
                     android:id="@+id/user_events_detail"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Institute Plantex of Technology"
                     android:textColor="@color/app_backgroug"
                     android:textSize="14sp" />

                 <com.widevision.quemvaita.model.CustomTextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Howard Institute of Potography"
                     android:textColor="@color/app_backgroug"
                     android:textSize="14sp" />

                 <com.widevision.quemvaita.model.CustomTextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Huston Agency Ltd"
                     android:textColor="@color/app_backgroug"
                     android:textSize="14sp" />
 -->
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>