<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#00000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounder_back"
            android:orientation="vertical"
            android:padding="5dp">


            <com.widevision.quemvaita.model.CustomTextView
                android:id="@+id/going"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Going"
                android:textColor="@color/app_backgroug"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_backgroug" />

            <com.widevision.quemvaita.model.CustomTextView
                android:id="@+id/interested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Interested"
                android:textColor="@color/app_backgroug"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_backgroug" />

            <com.widevision.quemvaita.model.CustomTextView
                android:id="@+id/not_interested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Not Interested"
                android:textColor="@color/app_backgroug"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/action_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/cross" />
    </RelativeLayout>
</LinearLayout>