<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="2.5"
        android:gravity="center"
        android:background="#3C003C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C003C"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon"/>
                <com.widevision.quemvaita.model.CustomTextView
                    android:layout_marginLeft="10dp"
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#4D044D"

                />
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_icon"/>
                <com.widevision.quemvaita.model.CustomTextView
                    android:layout_marginLeft="10dp"
                    android:text="My Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#4D044D"

                />
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/event_icon"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#4D044D"

                />
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#4D044D"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#520052"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/invite_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.widevision.quemvaita.model.CustomTextView
                    android:layout_marginLeft="10dp"
                    android:text="Invite friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"

                />
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/like_in_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.widevision.quemvaita.model.CustomTextView
                    android:layout_marginLeft="10dp"
                    android:text="Like in Facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"

                />
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/like_in_playstore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Like in Playstore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#765A73"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"

                />
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/people_i_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="People I liked                 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook_like_thumb_copy"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"

                />

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/people_i_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="People I blocked          "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook_dislike_thumb"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"

                />

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"
                />
            <LinearLayout
                android:id="@+id/help_submenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cancel_account"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Cancel the account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"
                />
            <LinearLayout
                android:id="@+id/tutorial"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Tutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"
                />
            <LinearLayout
                android:id="@+id/contact_us"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Contact us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"
                />
            <LinearLayout
                android:id="@+id/faq"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="FAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp"
                android:background="#282423"
                />
            <LinearLayout
                android:id="@+id/user_agreement"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="User agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#765A73"
                    android:layout_gravity="center"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C003C"
            >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>